<html>
    <head>
        <title>
            Тестовый проект
        </title>
        <link
            href="main.css"
            rel="stylesheet"
        >
        <link
            href="flex-box-style.css"
            rel="stylesheet"
        >
    </head>
    <body>
        <div
            class="first-block"
        >
            <h1
                class="first-block__header"
            >
                First header
            </h1>
            <div
                class="first-block__content"
            >
                <div
                    class="first-block__content-main-page-title--hide"
                >
                    Title
                </div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil sint fugiat nemo est repellat delectus quas ut voluptas, illum tenetur sapiente totam porro et laboriosam vitae dolorem, molestiae error.
                <div
                    class="
                        flex-row__start-start
                        first-block__content-menu-wrap
                    "
                >
                    <div>
                        Главная
                    </div>
                    <div>
                        Сообщения
                    </div>
                    <div>
                        Сообщения
                    </div>
                    <div>
                        Сообщения
                    </div>
                </div>
            </div>
        </div>
        <div
            class="second-block"
        >
            Второй большой блок
        </div>
    </body>
</html>
